{% extends "cbeamd/base.django" %}

{% block content %}
  <div class="row">
    <div class="span12">
      <h1 class="center">activitylog</h1>
      <div class="center">
        <div class="terminal" id="terminal">
            <div>user@c-beam&gt; tail -f activitylog</div>
            <div class="cursor"><blink>&#x258C;</blink></div>
        </div>
      </div>
    </div> 
  </div>
      <h1 align="center">activita:t loggen</h1>
      <br>
      <div class="row-fluid">
        <div class="span4"></div>
        <div class="span4">
          <form class="form-horizontal" action="/logactivity" method="POST">
            <fieldset>
              <div class="control-group">
                <label class="control-label">activita:t:</label>
                <div class="controls">
                  <input type="text" placeholder="kurze beschreibung der activita:t" style="width: 18.5em;" name="activity">
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">AP:</label>
                <div class="controls">
                  <input type="number" placeholder="100" style="width: 4em;" min="0" max="10000" name="ap">
                  <button type="submit" class="btn" style="margin-left: 1.8em;">activita:t loggen</button>
                </div>
              </div>
              <div class="control-group">
                <div class="controls">
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="span4"></div>
      </div>

  <script>
    last_timestamp = "1970-01-01 00:00";
    update = function() {
      $.get("/activitylog_json", function(data, textstatus, jqxhr) {
        $.each(data, function(key, value){
          cls = null;
          if(value.thanks > value.protests) {
            cls = "thanks";
          } else if(value.thanks < value.protests) {
            cls = "protest";
          }
          if(value.timestamp > last_timestamp) {
            $("#terminal .cursor").before("<div" + (cls ? " class='" + cls + "'" : "") + "><a href='/activitylog/" + value.id + "'>" + value.str + "</a></div>")
          }
        });
        last_timestamp = data.pop().timestamp
        setTimeout("update()", 5000);
      });
    }
    $(function(){
      update();
    });
  </script>

{% endblock content%}

