{% extends "cbeamd/base.django" %}

{% block content %}
  <div class="row">
    <div class="col-md-12">
      <h1 class="center">ACTIVITYLOG</h1>
      <div class="center">
        <div class="terminal" id="terminal">
            <div>user@c-beam&gt; tail -f activitylog</div>
            <div class="cursor"><blink>&#x258C;</blink></div>
        </div>
      </div>
    </div> 
  </div>
      <h1 align="center">ACTIVITA:T LOGGEN</h1>
      <br>
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <form class="form-horizontal" action="/logactivity" method="POST">
            <fieldset>
              <div class="form-group">
                <label class="col-lg-4 control-label">activita:t:</label>
                <div class="col-lg-8">
                  <input type="text" placeholder="kurze beschreibung der activita:t" style="width: 20em;" name="activity" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-4 control-label">AP:</label>
                <div class="col-lg-8">
                  <input type="number" placeholder="100" style="width: 6em;" min="0" max="10000" name="ap" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="col-lg-12 col-lg-offset-2">
                  <button type="submit" class="btn btn-default btn-lg">activita:t loggen</button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="col-md-4"></div>
      </div>

  <script>
    last_timestamp = "1970-01-01 00:00";
    update = function() {
      jQuery.get("/activitylog_json", function(data, textstatus, jqxhr) {
        jQuery.each(data, function(key, value){
          cls = null;
          if(value.thanks > value.protests) {
            cls = "thanks";
          } else if(value.thanks < value.protests) {
            cls = "protest";
          }
          if(value.timestamp > last_timestamp) {
            jQuery("#terminal .cursor").before("<div" + (cls ? " class='" + cls + "'" : "") + "><a href='/activitylog/" + value.id + "'>" + value.str + "</a></div>")
          }
        });
        last_timestamp = data.pop().timestamp
        setTimeout("update()", 5000);
      });
    }
    jQuery(function(){
      update();
    });
  </script>

{% endblock content%}

