{% extends "cbeamd/bar.django" %}
{% block content %}

<style>
    table.center {
        margin-left:auto;
        margin-right:auto;
    }
    .btn-fixed {
        width: 134px;
        height: 90px;
    }
    #display {
        text-align: right;
        vertical-align: text-center;
        font-size: 120px;
        padding-top: 90px;
        padding-right: 20px;
        color: #00AA00;
        background-color: #000000;
        height: 100px;
        box-sizing: content-box !important;
        border-radius: 5px;
    }
    .counter {
        text-align: center;
        font-size: 3em;
        padding-top: 10px;
    }
    .btn-block {
        height: 60px;
        font-size: 2em;
    }
    .btn-high {
    }
    td.counter {
        vertical-align: text-top;
        text-align: center;
    }
table {
    border-collapse: collapse;
}
td {
   height: 4px;
   vertical-align: text-top;
}
</style>

<script>
    var sum = 0.0;
    var value_count = {
      70: 0,
      130: 0,
      150: 0,
      170: 0,
      200: 0,
      250: 0,
    };

    function add(value) {
        sum += value;
        value_count[value]++;
        set_display();
    }
    function subtract(value) {
        if (value_count[value] > 0) {
            sum -= value;
            value_count[value]--;
        }
        set_display();
    }
    function set_display() {
        document.getElementById('display').innerHTML = (sum / 100).toFixed(2);
        for (var key in value_count) {
            console.debug(''+key);
            document.getElementById(''+key).innerHTML = value_count[key];
        }

    }

    function reset() {
        sum = 0.0;
        value_count = {
          70: 0,
          130: 0,
          150: 0,
          170: 0,
          200: 0,
          250: 0,
        };
        set_display();
    }

</script>

<table class="center">
    <tr>
        <td>100,00 €</td>
        <td><input name=""></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(10000, 1)">+1</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(10000, 5)">+5</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(10000, 10)">+10</button></td>
    </tr>
    <tr>
        <td>50,00 €</td>
        <td><input name=""></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(5000, 1)">+1</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(5000, 5)">+5</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(5000, 10)">+10</button></td>
    </tr>
    <tr>
        <td>20,00 €</td>
        <td><input name=""></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(2000, 1)">+1</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(2000, 5)">+5</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(2000, 10)">+10</button></td>
    </tr>
    <tr>
        <td>10,00 €</td>
        <td><input name=""></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(1000, 1)">+1</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(1000, 5)">+5</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(1000, 10)">+10</button></td>
    </tr>
    <tr>
        <td>5,00 €</td>
        <td><input name=""></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(500, 1)">+1</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(500, 5)">+5</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(500, 10)">+10</button></td>
    </tr>
    <tr>
        <td>2,00 €</td>
        <td><input name=""></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(200, 1)">+1</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(200, 5)">+5</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(200, 10)">+10</button></td>
    </tr>
    <tr>
        <td>1,00 €</td>
        <td><input name=""></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(100, 1)">+1</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(100, 5)">+5</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(100, 10)">+10</button></td>
    </tr>
    <tr>
        <td>0,50 €</td>
        <td><input name=""></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(50, 1)">+1</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(50, 5)">+5</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(50, 10)">+10</button></td>
    </tr>
    <tr>
        <td>0,20 €</td>
        <td><input name=""></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(20, 1)">+1</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(20, 5)">+5</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(20, 10)">+10</button></td>
    </tr>
    <tr>
        <td>0,10 €</td>
        <td><input name=""></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(10, 1)">+1</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(10, 5)">+5</button></td>
        <td><button type="submit" class="btn btn-default btn-lg btn-fixed" onclick="add(10, 10)">+10</button></td>
    </tr>

</table>

<br>
<div id="display">0.00</div>
<button type="submit" class="btn btn-danger btn-block" onclick="reset()">CLEAR</button>
<br>
<table class="center" width="100%">
    <tr>
        <td><a href="https://c-beam.cbrp3.c-base.org/bar/preise" class="btn btn-default btn-lg btn-block btn-high">GETRA:NKELISTE</a></td>
        <td><a href="https://c-beam.cbrp3.c-base.org/bar/abrechnung" class="btn btn-default btn-lg btn-block">ABRECHNUNG</a></td>
    </tr>
</table>

{% endblock content%}
