{% extends "cbeamd/base.django" %}

{% block content %}

  <div class="row">
    <div class="col-md-12">
      <h1 align="center">EVENTS</h1>
      <div class="panel-group" id="event_accordion">
        {% for event in event_list %}
          <div class="panel">
            <a class="btn btn-block btn-default panel-heading" 
                data-toggle="collapse" data-parent="#event_accordion" 
                href="#CollapseEvent{{ event.id }}" >
              {{ event.title }} ({{ event.start }}-{{ event.end }})
            </a>
            <div id="CollapseEvent{{ event.id }}" class="panel-collapse collapse">
              <div class="terminal">
                {{ event.description }}
              </div>
            </div>
          </div>
        {% empty %}
          <a class="btn btn-block btn-lg btn-default btn-block"><b>fu:r heute sind leider keine events eingetragen</b></a>
        {% endfor %}
      </div>
    </div> 
  </div>

{% endblock content%}

