{% extends "cbeamd/base.django" %}

{% block content %}

  <div class="row">
    <div class="col-md-12">
      <h1 align="center">an bord</h1>
      <div class="panel-group" id="user_accordion">
        {% for user in user_list_online %}
          <div class="panel panel-default">
              <a class="btn btn-lg btn-default btn-block" 
                  data-toggle="collapse" data-parent="#user_accordion" 
                  href="#CollapseUser{{ user.id }}" >
                {{ user.username }} ({{user.online_percentage}}&#37;)
              </a>
            <div id="CollapseUser{{ user.id }}" class="panel-collapse collapse">
              <div class="terminal">
                <iframe src="https://{{ user.username }}.crew.c-base.org" width="100%" height="400px"></iframe>
                <table class="table">
                  <tr><td>Username:</td><td> {{ user.username }}</td></tr>
                  <tr><td>Status:</td><td> {{ user.status }}</td></tr>
                  <tr><td>ETA:</td><td> {{ user.eta }}</td></tr>
                  <tr><td>ETD:</td><td> {{ user.etd }}</td></tr>
                  <tr><td>reminder:</td><td> {{ user.reminder }}</td></tr>
                  <tr><td>lastlocation:</td><td> {{ user.lastlocation }}</td></tr>
                </table>
              </div>
            </div>
          </div>
        {% empty %}
          <a class="btn btn-block btn-large btn-info"><b>Niemand angemeldet.</b></a>
        {% endfor %}
      <h1 align="center">ETA</h1>
      <div class="panel-group" id="user_accordion">
        {% for user in user_list_eta %}
          <div class="panelgroup">
              <a class="panel-heading btn btn-lg btn-default btn-block" 
                  data-toggle="collapse" data-parent="#user_accordion" 
                  href="#CollapseUser{{ user.id }}" >
                {{ user.username }} ({{user.eta}})
              </a>
            <div id="CollapseUser{{ user.id }}" class="panel-collapse collapse">
              <div class="terminal">
                <iframe src="https://{{ user.username }}.crew.c-base.org" width="100%" height="400px"></iframe>
                <table class="table">
                  <tr><td>Username:</td><td> {{ user.username }}</td></tr>
                  <tr><td>Status:</td><td> {{ user.status }}</td></tr>
                  <tr><td>ETA:</td><td> {{ user.eta }}</td></tr>
                  <tr><td>ETD:</td><td> {{ user.etd }}</td></tr>
                  <tr><td>reminder:</td><td> {{ user.reminder }}</td></tr>
                  <tr><td>lastlocation:</td><td> {{ user.lastlocation }}</td></tr>
                </table>
              </div>
            </div>
          </div>
        {% empty %}
          <a class="btn btn-block btn-lg btn-default"><b>momentan ist kein ETA eingetragen.</b></a>
        {% endfor %}
      <h1 align="center">activitylog</h1>
      <div class="center">
        <div class="terminal" id="terminal">
            <div>user@c-beam&gt; tail activitylog</div>
            {% for entry in activitylog %}
                <div>{{ entry }}</div>
            {% empty %}
                <div>WTF</div>
            {% endfor %}
            <div>user@c-beam&gt;&nbsp;<blink>_</blink></div>
        </div>
      </div>
    </div> 
  </div>

{% endblock content%}

