{% extends "cbeamd/base.django" %}

{% block content %}

  <div class="row">
    <div class="col-md-12">
      <h1 align="center">OFFENE MISSIONEN</h1>
      <div class="panel-group" id="mission_accordion">
        {% for mission in missions_available %}
          <div class="panel panel-default">
              <a class="panel-heading btn btn-lg btn-default btn-block" 
                  data-toggle="collapse" data-parent="#mission_accordion" 
                  href="#CollapseMission{{ mission.id }}" >
                {{ mission.short_description }} ({{ mission.ap }} AP)
              </a>
            <div id="CollapseMission{{ mission.id }}" class="panel-collapse collapse">
                {{ mission.description }}
                 <br><br>
                <div align="right">
                  {% if user.username == "smile" %}
                    <a href="/missions/{{ mission.id }}/edit" class="btn btn-primary">Mission bearbeiten</a>
                  {% else %}
                  {% endif %}
                  <a href="/missions/{{ mission.id }}/assign" class="btn btn-primary">Mission annehmen</a>
              </div>
            </div>
          </div>
        {% empty %}
          <a class="btn btn-block btn-lg btn-default btn-block"><b>zur zeit sind keine missionen verfu:gbar.</b></a>
        {% endfor %}
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h1 align="center">LAUFENDE MISSIONEN</h1>
      <div class="accordion" id="mission_accordion">
        {% for mission in missions_in_progress %}
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle btn btn-lg btn-default btn-block" 
                  data-toggle="collapse" data-parent="#mission_accordion" 
                  href="#CollapseMission{{ mission.id }}" >
                {{ mission.short_description }} ({{ mission.ap }} AP)
              </a>
            </div>
            <div id="CollapseMission{{ mission.id }}" class="accordion-body collapse">
              <div class="accordion-inner">
                {{ mission.description }}
                 <br><br>
                Member:
                <ul>
                {% for member in mission.assigned_to.all %}
                    <li>{{ member.username }}
                {% endfor %}
                </ul>
{{ cuser }}
                <div align="right">
                  <a href="/missions/{{ mission.id }}/edit" class="btn btn-primary">Mission bearbeiten</a>
                    {% if cuser in mission.assigned_to.all %}
                      <a href="/missions/{{ mission.id }}/cancel" class="btn btn-danger">Mission abbrechen</a>
                      <a href="/missions/{{ mission.id }}/complete" class="btn btn-success">Mission abgeschlossen</a>
                    {% else %}
                      <a href="/missions/{{ mission.id }}/assign" class="btn btn-primary">Mission annehmen</a>
                    {% endif %}

                </div>
              </div>
            </div>
          </div>
        {% empty %}
          <a class="btn btn-block btn-lg btn-default btn-block"><b>zur zeit laufen keine missionen.</b></a>
        {% endfor %}
      </div>
    </div> 
  </div>

  {% if result %}
      <script>alert("{{result}}");</script>
  {% endif %}
{% endblock content%}

