{% extends "cbeamd/nerdctrl.django" %}

{% block content %}

  <div class="row">
    <div class="col-md-12">
      <h1 align="center">REDDIT POSTS</h1>
      <br>

      <div class="panel-group" id="entry_accordion">
        {% for entry in entries %}
          <div class="panel panel-default">
              <div class="panel-heading">
                <b>{{ entry.title }}</b>
            </div>
            <div class="panel-body">
                <div align="left">
                  {% autoescape off %}
                    {{ entry.summary }}
                  {% endautoescape %}
                </div>
            </div>
          </div>
        {% empty %}
          <a class="btn btn-lg btn-default btn-block"><b>zur zeit sind keine reddit posts verfu:gbar.</b></a>
        {% endfor %}
      </div>
    </div>
  </div>

{% endblock content%}

