{% extends "cbeamd/base.django" %}

{% load bootstrap3 %}

{% block content %}

  <div class="row">
    <div class="col-md-12">
      <div class="row-fluid">
  <form action="/profile" method="POST" class="form">
    {% csrf_token %}
    {% bootstrap_form form %}
    <table class="table">
      <tr>
        <td>{% bootstrap_label form.nickspell %}</td>
        <td>{% bootstrap_field form.nickspell %}</td>
      </tr>
      <tr>
        <td><label>autologout nach:</label></td>
        <td>{% bootstrap_field form.autologout %} min.</td>
      </tr>
      <tr>
        <td><label>c-game stats aktivieren:</label></td>
        <td>{{ form.stats_enabled }}</td>
      </tr>
      <tr>
        <td><label>do not send any information via google cloud messaging:</label></td>
        <td>{{ form.no_google }}</td>
      </tr>
    </table>
    <br>
    <button class="btn" type="submit">speichern</button>
  </form>
</div>
</div>
</div>

{% endblock%}
