{% extends "cbeamd/base.django" %}

{% block content %}

  <div class="row">
    <div class="span12">
      <div class="row-fluid">
  <form action="/profile" method="POST" class="form">
    {% csrf_token %}
    <table>
      <tr>
        <td><label>aussprache des nicknames:</label></td>
        <td>{{ form.nickspell }}</td>
      </tr>
      <tr>
        <td><label>autologout nach:</label></td>
        <td>{{ form.autologout }} min.</td>
      </tr>
      <tr>
        <td><label>c-game stats aktivieren:</label></td>
        <td>{{ form.stats_enabled }}</td>
      </tr>
    </table>
    <button class="btn" type="submit">speichern</button>
  </form>
</div>
</div>
</div>

{% endblock%}
