{% extends "cbeamd/base.django" %}

{% load bootstrap_toolkit %}

{% block content %}

{{status}} users:
{% if user_list %}
    <ul>
    {% for user in user_list %}
    <li>
      <a href="/user/{{ user.id }}/">{{ user.username }}</a> 
<!--
      {% if user.status != "online" %} (<a href="/user/login/{{ user.username }}">login</a/>){% endif %}
      {% if user.status == "online" %} (<a href="/user/logout/{{ user.username }}">logout</a/>){% endif %}
-->
    </li>
    {% endfor %}
    </ul>
{% else %}
    <p>-.-</p>
{% endif %}

{% endblock %}
